from aiogram import types, Dispatcher
from ..create_bot import bot
import random

socrates_quotes = {
    1: "Я знаю, что ничего не знаю.",
    2: "Жизнь невыносима без искусства.",
    3: "Не волнуйтесь, если вы не знаете ответа, волнуйтесь, если не задаете вопрос.",
    4: "Лучшее лекарство от всех недугов - тишина и покой.",
    5: "Думать, значит жить настоящей жизнью.",
    6: "Самое начало мудрости – это жажда знаний.",
    7: "Добродетели не могут быть разделены и оставаться целыми; если одна из них повреждается, все страдают.",
    8: "Необходимо сделать выбор между тем, что наш дух жаждет, и тем, что наша душа требует.",
    9: "Если вы не найдете полезного друга или компаньона для общения, лучше оставайтесь один.",
    10: "Говорите правду всегда, даже если она причиняет боль.",
    11: "Способность к благоразумию приводит человека к справедливости.",
    12: "Давайте жить доброй жизнью, которую мы можем помнить, когда умрем.",
    13: "Когда глупцы слышат имя Афины, они думают о сове, тогда как мудрец думает о мудрости.",
    14: "Лучшее украшение души - это благоразумие.",
    15: "Только тот, кто знает свою ничтожность, может избежать гордыни",
    16: "Я знаю, что ничего не знаю.",
    17: "Жизнь невыносима без искусства.",
    18: "Не волнуйтесь, если вы не знаете ответа, волнуйтесь, если не задаете вопрос.",
    19: "Лучшее лекарство от всех недугов - тишина и покой.",
    20: "Думать, значит жить настоящей жизнью.",
    21: "Самый трудный вариант борьбы - это борьба со своими пороками.",
    22: "Кто не интересуется своим здоровьем, тот уже начинает умирать.",
    23: "Никогда не опаздывай на встречу с самим собой.",
    24: "Не переставайте искать, и вы найдете, что ищете.",
    25: "Если мы хотим быть справедливыми, "
        "мы должны поступать с другими так, как хотели бы, чтобы они поступали с нами.",
    26: "Для успеха нужно иметь самодисциплину.",
    27: "Нет ничего более святого, чем мысль о том, как жить хорошо.",
    28: "Самый мудрый является тот, кто осознает свою невежество.",
    29: "Понимая, что ничего не знаешь, ты приближаешься к мудрости.",
    30: "Прекращайте искать убежище в мнениях других людей - сами становитесь охраной своей жизни.",
    31: "Чем дольше вы откладываете начало, тем меньше времени остается для выполнения.",
    32: "Каждый должен изучить сам себя, чтобы научиться правильно жить.",
    33: "Практикуйте милосердие и сострадание ко всему живому.",
}


# @dp.message_handler()
async def echo_send(message: types.Message):
    size = len(socrates_quotes)
    number = random.randint(1, size)
    await message.reply("Я бот, всего лишь имитация собеседника. "
                        "Я не понимаю, что вы пишете вне рамок моих команд. "
                        "Возможно вам поможет мудрость от Сократа")
    await bot.send_message(message.from_user.id, f'<i>\"{socrates_quotes[number]}</i>\" \u00A9', parse_mode='HTML')
    # await message.reply(message.text) # ответ на сообщение
    # await bot.send_message(message.from_user.id, message.text) #сообщение в личку


def register_handlers_other(dp: Dispatcher):
    dp.register_message_handler(echo_send)
